Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.lightweight;singleton:=true
Bundle-Version: 3.9.100.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="3.8.1"
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4

